PROJECT_NAME="AIVEN_PROJECT"
SERVICE_NAME="demo-kafka"
TOPIC="pizzas"
PARTITIONS=2
REPLICATION=2
NR_MESSAGES=0
MAX_TIME=0
SUBJECT="pizza"
USERNAME="AIVEN_EMAIL"
TOKEN="AIVEN_TOKEN"
PRIVATELINK="NO"
SECURITY="SSL"